{
  "name": "@appcd/plugin-titanium",
  "version": "1.8.1",
  "description": "Titanium SDK service for the Appc Daemon.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@appcelerator.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepack": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "appcd-fs": "^2.0.0",
    "appcd-path": "^2.0.1",
    "appcd-util": "^3.0.0",
    "chalk": "^4.1.0",
    "cli-kit": "^1.4.0",
    "colors": "^1.4.0",
    "dateformat": "^3.0.3",
    "enquirer": "^2.3.6",
    "figures": "^3.2.0",
    "filesize": "^6.1.0",
    "fs-extra": "^9.0.1",
    "gawk": "^4.7.1",
    "get-port": "^5.1.1",
    "global-modules": "^2.0.0",
    "node-pty-prebuilt-multiarch": "^0.9.0",
    "pluralize": "^8.0.0",
    "progress": "^2.0.3",
    "prompts": "^2.3.2",
    "semver": "^7.3.2",
    "sort-object-keys": "^1.1.3",
    "source-map-support": "^0.5.19",
    "titaniumlib": "^3.0.0",
    "tmp": "^0.2.1",
    "v8-compile-cache": "^2.1.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "appcd-gulp": "^3.0.1"
  },
  "homepage": "https://github.com/appcelerator/appc-daemon",
  "bugs": "https://github.com/appcelerator/appcd-plugin-titanium/issues",
  "repository": "https://github.com/appcelerator/appcd-plugin-titanium",
  "appcd": {
    "apiVersion": "^1.1.0 || 2.x",
    "config": "./conf/config.json",
    "name": "titanium",
    "type": "external"
  },
  "publishConfig": {
    "access": "public"
  }
}
